# app-pragma-java

./: .gitignore  CLAUDE.md  context.md  docker-compose.yml  pom.xml  quickstart.md
.run/: pragma-db-clear.run.xml  pragma-db-command.run.xml  pragma-db-populate.run.xml  pragma-fx-hierarchies.run.xml
backend/: pom.xml
backend/dto/: pom.xml
backend/dto/src/main/java/: module-info.java
backend/dto/src/main/java/de/ruu/app/pragma/dto/: TaskDto.java  TaskGroupDto.java  package-info.java
backend/jpa/: pom.xml
backend/jpa/src/main/java/: module-info.java
backend/jpa/src/main/java/de/ruu/app/pragma/jpa/: TaskGroupJPA.java  TaskJPA.java  package-info.java
backend/rest/: pom.xml
backend/rest/src/main/java/de/ruu/app/pragma/rest/: ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  Mappings.java  ObjectMapperProvider.java  PragmaApplication.java  PragmaHealthCheck.java  TaskGroupResource.java  TaskResource.java  package-info.java
backend/rest/src/main/liberty/config/: server.env  server.xml
backend/rest/src/main/liberty/config/configDropins/overrides/: 10-basic-registry.xml
bean/: pom.xml
bean/src/main/java/: module-info.java
bean/src/main/java/de/ruu/app/pragma/bean/: Mappings.java  TaskBean.java  TaskGroupBean.java  package-info.java
bean/src/test/java/de/ruu/app/pragma/bean/: MappingsTest.java  TaskBeanTest.java  TaskGroupBeanTest.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/de/ruu/app/pragma/core/: HasId.java  HasMutableName.java  HasMutableParentTask.java  HasMutablePredecessors.java  HasMutableSubTasks.java  HasMutableSuccessors.java  HasMutableTaskGroup.java  HasName.java  HasParentTask.java  HasPredecessors.java  HasSubTasks.java  HasSuccessors.java  HasTaskGroup.java  HasTitle.java  RawTask.java  RawTaskGroup.java  Task.java  TaskEntity.java  TaskGroup.java  TaskGroupEntity.java  package-info.java
doc/: backlog.md  object-model.md  project-name.md
frontend/: pom.xml
frontend/fx/: pom.xml
frontend/fx/src/main/java/: module-info.java
frontend/fx/src/main/java/de/ruu/app/pragma/fx/: Mappings.java  Pragma.java  PragmaApp.java  PragmaAppRunner.java  PragmaController.java  PragmaService.java  TaskFx.java  TaskGroupFx.java  package-info.java
frontend/fx/src/main/java/de/ruu/app/pragma/fx/task/gantt/: Gantt.java  GanttApp.java  GanttAppRunner.java  GanttController.java  GanttService.java
frontend/fx/src/main/java/de/ruu/app/pragma/fx/task/graph/: Graph.java  GraphApp.java  GraphAppRunner.java  GraphController.java  GraphLayout.java  GraphService.java
frontend/fx/src/main/java/de/ruu/app/pragma/fx/task/hierarchy/: Hierarchies.java  HierarchiesApp.java  HierarchiesAppRunner.java  HierarchiesController.java  HierarchiesService.java
frontend/fx/src/main/resources/: smartgraph.css
frontend/fx/src/main/resources/de/ruu/app/pragma/fx/: Pragma.fxml
frontend/fx/src/main/resources/de/ruu/app/pragma/fx/task/gantt/: Gantt.fxml
frontend/fx/src/main/resources/de/ruu/app/pragma/fx/task/graph/: Graph.fxml
frontend/fx/src/main/resources/de/ruu/app/pragma/fx/task/hierarchy/: Hierarchies.fxml
frontend/fx/src/test/java/de/ruu/app/pragma/fx/task/graph/: GraphLayoutTest.java
frontend/rest-client/: pom.xml
frontend/rest-client/src/main/java/: module-info.java
frontend/rest-client/src/main/java/de/ruu/app/pragma/client/: TaskClient.java  TaskGroupClient.java
frontend/rest-client/src/main/java/de/ruu/app/pragma/client/dbcommand/: DBClear.java  DBClearRunner.java  DBCommand.java  DBPopulate.java  DBPopulateRunner.java
frontend/rest-client/src/test/java/de/ruu/app/pragma/client/: TaskClientIT.java  TaskGroupClientIT.java
