<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>r-uu.app.pragma.core</artifactId>
  <name>${project.artifactId}</name>
  <description>core interfaces for pragma (HasId, HasTitle, HasParentTask, HasSubTasks, Task)</description>

  <parent>
    <groupId>r-uu</groupId>
    <artifactId>r-uu.app.pragma</artifactId>
    <version>0.0.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>r-uu</groupId>
      <artifactId>r-uu.lib.jpa.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- core has only interfaces — no JPA entities, no MapStruct mappers -->
          <proc>none</proc>
          <annotationProcessorPaths combine.children="override"/>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
